<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Clothing store</title>
</head>
<body>
    <nav class="navigation center">
        <div class="label">
            <img src="imgs/icon.png" alt="Эмблема магазина" class="label_header_img" width="44px" height="38px">
            <img src="imgs/icon_loop.png" alt="Значок поиска" class="search_header_img" width="26px" height="27px">
        </div>
        <div class="nav">
            <img src="imgs/icon_boorger.png" alt="Значок меню" class="menu header_img" width="32px" height="23px">
            <img src="imgs/icon_person.png" alt="Значок аккаунта" class="personal_account header_img" width="29px" height="29px">
            <img src="imgs/icon_shop.png" alt="Значок корзины" class="bascet header_img" width="32px" height="29px">
        </div>
    </nav>
    <header class="header">
        <div class="header_img">
            <img src="imgs/header_img.png" alt="Главная картинка" width="800px" height="764px">
        </div>
        <div class="header_content">
            <p class="header_title">THE BRAND</p> 
            <p class="header_title_content">OF LUXERIOUS <span class="header_span">FASHION</span></p>
        </div>
    </header>
    <main class="main center">
        <div class="offer_box">
            <div class="offer offer1"><p class="offer_content">30% OFF<br> <span class="offer_content_title">FOR WOMEN</span></p> 
            
            </div>
            <div class="offer offer2">
                <p class="offer_content">HOT DEAL <br><span class="offer_content_title">FOR MEN</span></p> 
                
            </div>
            <div class="offer offer3">
                <p class="offer_content">NEW ARRIVALS <br><span class="offer_content_title">FOR KIDS</span></p> 
                    
            </div>
            <div class="offer offer4">
                <p class="offer_content">LUXIROUS & TRENDY <br><span class="offer_content_title">ACCESORIES</span></p>  
            </div>
        </div>
        <div class="products center">
            <div class="products_title">
                <p class="products_title_content">Fetured Items</p>
                <p class="products_content">Shop for items based on what we featured in this week</p>  
            </div>
            <div class="products_item">
                <div class="item item1">
                    <img src="imgs/feature_img1.png" alt="картинка товара" class="item_img" width="360px" height="420px">
                    <div class="item_content">
                        <p class="item_title">ELLERY X M'O CAPSULE</p>
                        <p class="item_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="item_price">$52.00</p>
                    </div>
                </div>
                <div class="item item2">
                    <img src="imgs/feature_img2.png" alt="картинка товара" class="item_img" width="360px" height="420px">
                    <div class="item_content">
                        <p class="item_title">ELLERY X M'O CAPSULE</p>
                        <p class="item_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="item_price">$52.00</p>
                    </div>
                </div>
                <div class="item item3">
                    <img src="imgs/feature_img3.png" alt="картинка товара" class="item_img" width="360px" height="420px">
                    <div class="item_content">
                        <p class="item_title">ELLERY X M'O CAPSULE</p>
                        <p class="item_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="item_price">$52.00</p>
                    </div>
                </div>
                <div class="item item4">
                    <img src="imgs/feature_img4.png" alt="картинка товара" class="item_img" width="360px" height="420px">
                    <div class="item_content">
                        <p class="item_title">ELLERY X M'O CAPSULE</p>
                        <p class="item_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="item_price">$52.00</p>
                    </div>
                </div>
                <div class="item item5">
                    <img src="imgs/feature_img5.png" alt="картинка товара" class="item_img" width="360px" height="420px">
                    <div class="item_content">
                        <p class="item_title">ELLERY X M'O CAPSULE</p>
                        <p class="item_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="item_price">$52.00</p>
                    </div>
                </div>
                <div class="item item6">
                    <img src="imgs/feature_img6.png" alt="картинка товара" class="item_img" width="360px" height="420px">
                    <div class="item_content">
                        <p class="item_title">ELLERY X M'O CAPSULE</p>
                        <p class="item_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="item_price">$52.00</p>
                    </div>
                </div>
            </div> 
            <button class="button">Browse All Product</button>
        </div>
        
    </main>
</body>
</html>